# VideoCroma

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mdlb/croma/: App.java  SystemInfo.java
src/main/java/com/mdlb/croma/frontend/: MainWindow.java
